# profilextract

./: README.md
dignitycare/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
dignitycare/src/main/java/: module-info.java
dignitycare/src/main/java/no/ehealthresearch/dignitycare/: App.java  FXLauncher.java  GlobalShutdown.java
dignitycare/src/main/java/no/ehealthresearch/dignitycare/fastlege/: App.java  FXLauncher.java  GPNoteMaker.java  GPNoteParserManager.java  GPToFHIR.java
dignitycare/src/main/java/no/ehealthresearch/dignitycare/grunt/: DiligentGrunt.java  DiligentWorkTicket.java  LazyQueueForDiligentGrunt.java  SimpleDiligentGrunt.java
dignitycare/src/main/java/no/ehealthresearch/dignitycare/opencv/: FindBoxes.java  FindRectanglesFromLines.java  ImageAnalyzer.java  ImageBoxProcessor.java  OpenCVXMLPartition.java  TextPreProcessor.java
dignitycare/src/main/java/no/ehealthresearch/dignitycare/parserUtil/: DateParser.java  PageHeaderIdentifier.java  RegexTools.java
dignitycare/src/main/java/no/ehealthresearch/dignitycare/parserUtil/endable/: Endable.java  EndableLineParser.java  EndableWrapper.java  ObservableEndableLineParser.java
dignitycare/src/main/java/no/ehealthresearch/dignitycare/parserUtil/hocr/: HocrBoxRowBreaker.java  HocrColumn.java  HocrColumnSegments.java  HocrLegendRowBreaker.java  HocrReader.java  HocrRowBreaker.java  HocrTable.java  Jenks.java
dignitycare/src/main/java/no/ehealthresearch/dignitycare/parserUtil/lineParser/: HocrPartition.java  LineListenerState.java  LineParser.java  ObservableLineParser.java  OpenCVPartition.java  RepeatLineParser.java  TextLine.java  TextLineWord.java
dignitycare/src/main/java/no/ehealthresearch/dignitycare/parserUtil/matcher/: ChainMatch.java  InterceptMatcher.java  ListenUntilMatchedOrUnmatched.java  MatchAfterReadsSupplier.java  Matcher.java  MatchingState.java  MatchingUntilRegex.java  MultiLineRegex.java  NegativeMatcher.java  RetryRegexMatcher.java  SingleLineMatcher.java  SingleRegexLineMatcher.java  UnmatchUntilEnoughReads.java
dignitycare/src/main/java/no/ehealthresearch/dignitycare/parserUtil/pageProcessor/: Page.java  PageParser.java  PageParserManager.java  PageProccessorState.java  SimplePageProcessor.java
dignitycare/src/main/java/no/ehealthresearch/dignitycare/parserUtil/sequence/: EndableToSequenceLineParser.java  ListenFrom.java  ListenUntil.java  ListenUntilClosed.java  SequenceLineParser.java  SequenceLineParsers.java  SimpleSequenceLineParser.java
dignitycare/src/main/java/no/ehealthresearch/dignitycare/parserUtil/struct/: StructPage.java
dignitycare/src/main/java/no/ehealthresearch/dignitycare/pdf/: SplitPDFIntoImages.java
dignitycare/src/main/java/no/ehealthresearch/dignitycare/profil/fhir/: FHIRResources.java  FhirAuthorRepo.java  FhirIdFactory.java
dignitycare/src/main/java/no/ehealthresearch/dignitycare/profil/reports/: CarePlanDescription.java  ProfilCarePlanDescriptionMaker.java  ProfilCarePlanMaker.java  ProfilCarePlanPageParserManager.java  ProfilRawCarePlan.java  ProfilRawCarePlanDescriptors.java  ProfilReport.java  ProfilReportMaker.java
dignitycare/src/main/java/no/ehealthresearch/dignitycare/profil/reports/readers/: FirstPageReportReader.java  NormalReportLineParser.java  ReportEndMatcher.java  ReportStartMatcher.java
dignitycare/src/main/java/no/ehealthresearch/dignitycare/tesseract/: ImageToText.java  OcrWord.java  TessDataDir.java  TesseractWrapper.java
dignitycare/src/test/java/no/ehealthresearch/dignitycare/: AppTest.java
profilextract/: .classpath  .project  pom.xml
profilextract/src/main/java/pdf/: Launcher.java
profilextract/src/main/java/profilextract/: OcrWord.java  TesseractJavaDemo.java  TesseractOCRAnalyzer.java
profilextract/src/main/resources/: log4j2.xml
