<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.ehealthresearch.pact</groupId>
  <artifactId>profilextract</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>profilpdftofhir</name>
  <description>converting profil pdf to fhir</description>
  
  
	<packaging>jar</packaging>

	<url>http://ehealthresearch.no</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<exec.mainClass>TesseractJavaDemo</exec.mainClass>
		<java.version>16</java.version>
	</properties>

	<build>
		<sourceDirectory>.</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<outputDirectory>target/classes</outputDirectory>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
	        <groupId>org.apache.pdfbox</groupId>
	        <artifactId>pdfbox</artifactId>
	        <version>2.0.6</version>
		</dependency>
		<dependency>
	      <groupId>org.openpnp</groupId>
	      <artifactId>opencv</artifactId>
	      <version>[4.3.0,)</version>
	    </dependency>
		<dependency>
			<groupId>org.bytedeco</groupId>
		    <artifactId>tesseract-platform</artifactId>
		    <version>5.0.1-1.5.7</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.13.1</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.5.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
  
</project>